NEXT_PUBLIC_APP_URL="http://localhost:5030/api/v1"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1zdW5iZWFtLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EtviTupfDpyUV4HnNOuacuIyXmbHGL9CSfLQp2pWQN
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/"
ARC_JET_KEY=ajkey_01jnwmr5y0f47vh9yb1kjjbnjf


NEXT_PUBLIC_ENCRYPTION_kEY=LFWERGIHIRH281048091NIJQJRN932U4U3E